<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.InTid.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/Theme.InTid.AppWidgetContainer">

    <ImageView
        android:id="@+id/one"
        android:layout_width="40dp"
        android:src="@drawable/plus"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/two"
        android:layout_toEndOf="@id/one"
        android:layout_width="40dp"
        android:src="@drawable/plus"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/three"
        android:layout_toEndOf="@id/two"
        android:layout_width="40dp"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/plus"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/four"
        android:layout_toEndOf="@id/three"
        android:layout_width="40dp"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/plus"
        android:layout_height="40dp"/>
</RelativeLayout>